<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }
        .wrap {
            margin: 0 auto;
            width: 1210px;
        }
        .head {
            height: 230px;
            background-color: #d9edf7;
            color: #31708f;
            border-radius: 6px;
        }
        .font {
            float: left;
            padding: 60px 0  0 30px;
        }
        .font h2 {
            font-size: 30px;
        }
        .font p {
            font-size: 26px;
            float: right;
            padding-top: 10px;
        }
        .info {
            float: right;
            width: 300px;

        }
        .info img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .info-content {
            color: #4b46f5;
        }
        .content-left {
            width: 700px;
            float: left;
            border-radius: 6px;

        }
        .content-right {
            float: right;
            width: 500px;
            background-color: #69d8ff;
            margin-left: 8px;
            border-radius: 6px;
            border: 1px solid #c0c0c0;
        }
        .content {
            margin-top: 10px;

        }
        .content-left h2 {
            height: 60px;
            font-size: 18px;
            line-height: 60px;
            background-color: #8c767e;
            padding-left: 20px;
            border-radius: 6px;
        }
        .content-1 .content-left-content {
            padding: 10px;
        }
        .content-1 .content-left-content img {
            width: 150px;
            height: 150px;
            border-radius: 6px;
            float: left;
            margin-bottom: 10px;
        }

        .text {
            float: right;
            width: 400px;
            margin-top: 30px;
            margin-right: 30px;
        }
        .text a {
            color: #000000;
        }
        .content-1 {
            height: 230px;
            margin-bottom: 10px;
            background-color: #69d8ff;
            border-radius: 6px;
        }

        .demo {

        }
        .demo .content-right-title {

        }
        .demo .content-right-title h2 {
            height: 60px;
            line-height: 60px;
            background-color: #7fc092;
            border-radius: 6px;
            color: inherit;
        }

        .demo .content-right-content {
            padding-left: 8px;
        }
        .demo .content-right-content .demo-content {
            padding: 10px 3px 0 0;
            width: 120px;
            height: 120px;
            float: left;
        }
        .demo .content-right-content .demo-content img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding-left: 10px;
        }
        .demo .content-right-content .demo-content p {
            text-align: center;
        }

        .demo .content-right-content .demo-content img:hover {
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
        }

        .demo .content-right-content .demo-content p {

        }

        .content-right-content a {
            color: #000;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <!--头部-->
        <div class="head">
            <div class="font">
                <h2>静下心来，好好看完一本书，总会有收获的。</h2>
                <p>--盘丝</p>
            </div>
            <div class="info">
                <img src="./img/123.jpg" alt=""/>
                <div class="info-content">
                    <p>姓名:潘瑞镇</p>
                    <p>毕业学校：佛山职业技术学院</p>
                    <p>邮箱：1603265499@qq.com</p>
                    <p>联系电话：13413673983</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- 内容-->
        <div class="content">
            <div class="content-left">
                <div class="content-1">
                    <h2><a href="./demo/content-left/meili/index.html">美丽说首页</a></h2>
                    <div class="content-left-content">
                        <a href="./demo/content-left/meili/index.html"><img src="./img/meili.png" alt=""/></a>
                        <div class="text">
                            <p><a href="./demo/content-left/meili/index.html">采用DIV+CSS 的方式还原美丽说官网部分功能部分功能。通过jQuery 实现了分类导航栏，轮播图、返回顶部等效果，通过css3实现了图片的2D 缩放转换等效果。</a></p>
                        </div>
                    </div>
                </div>

                <div class="content-1">
                    <h2><a href="./demo/content-left/jd/index.html">京东首页</a></h2>
                    <div class="content-left-content">
                        <a href="./demo/content-left/jd/index.html"><img src="./img/jd.png" alt=""/></a>
                        <div class="text">
                            <p><a href="./demo/content-left/jd/index.html">采用 DIV + CSS 的方式模仿京东手机端页面。实现了首页、购物车两个页面，其中首页实现了轮播图功能，抢购倒计时功能。在这过程当中，了解了手机端的布局。</a></p>
                        </div>
                    </div>
                </div>


            </div>


            <div class="content-right">
                <div class="demo">
                    <div class="content-right-title">
                        <h2>小demo</h2>
                    </div>
                    <div class="content-right-content">
                        <div class="demo-content">
                            <a href="./demo/content-right/big/放大镜.html"><img src="./img/big.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/big/放大镜.html"><p>放大镜</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/lunbo/轮播图.html"><img src="./img/lunbo.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/lunbo/轮播图.html"><p>轮播图</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/top/demo.html"><img src="./img/huojain.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/top/demo.html"><p>返回顶部</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/xiala/下拉菜单.html"><img src="./img/xiala.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/xiala/下拉菜单.html"><p>下拉菜单</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/tab/index.html"><img src="./img/tab.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/tab/index.html"><p>tab切换</p></a>
                        </div>



                        <div class="demo-content">
                            <a href="./demo/content-right/nav/index.html"><img src="./img/nav.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/nav/index.html"><p>网页导航</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/xin/跳动的心.html"><img src="./img/xin.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/xin/跳动的心.html"><p>跳动的心</p></a>
                        </div>

                        <div class="demo-content">
                            <a href="./demo/content-right/zhong/时钟特效.html"><img src="./img/shizhong.png" alt="显示失败" title="放大镜"/></a>
                            <a href="./demo/content-right/zhong/时钟特效.html"><p>跳动的心</p></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>






















